{
  "name": "crm-whatsapp-instalador-docker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Instalador independiente de wacrm con Docker y Supabase.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mclitos/crm-whatsapp-instalador-docker.git"
  },
  "homepage": "https://github.com/mclitos/crm-whatsapp-instalador-docker#readme",
  "bugs": {
    "url": "https://github.com/mclitos/crm-whatsapp-instalador-docker/issues"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "web": "node scripts/web.mjs",
    "instalar": "node scripts/instalar.mjs",
    "creds": "node scripts/credenciales.mjs",
    "paso1": "node scripts/paso1-supabase.mjs",
    "paso2": "node scripts/paso2-meta.mjs",
    "check": "node scripts/check.mjs",
    "levantar": "node scripts/levantar.mjs",
    "tunel": "node scripts/tunel.mjs",
    "vincular": "node scripts/vincular.mjs",
    "vps": "node scripts/vps.mjs"
  }
}
